<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>吳承翰(Webber Wu)</title>

</head>
<body>
<h1>吳承翰(Webber Wu)</h1>

<h2>基本資料</h2>

<ul>
<li>照片：<img style="width:120px;" src="http://webber0928.github.io/css/images/2014wu.jpg"/></li>
<li>性別：男</li>
<li>婚姻狀況：未婚</li>
<li>工作狀況：工作中 (仍在職)</li>
<li>兵役狀況：役畢 (2011 年 9 月)</li>
<li>出生年月日： 1987 年 9 月 28 日</li>
<li>身高 / 體重：190公分 / 105公斤</li>

<li>聯絡方式:

<ul>
<li>手機:  0955509750</li>
<li>E-mail:  bird23074035@gmail.com</li>
</ul>
</li>
</ul>


<hr />

<h2>學歷</h2>

<ul>
<li><h3>私立長榮大學</h3>

<h4>科系名稱：資訊管理系</h4>

<ul>
<li>學歷: 大學</li>
<li> 科系類別: 資訊管理相關</li>
<li> 就學期間: 2006/09～2010/06(畢業)</li>
</ul>
</li>
</ul>


<hr />

<h2>經歷</h2>

<h3>今日傳媒股份有限公司(www.nownews.com)</h3>

<h4>工程師（2016/03 ~ 至今）</h4>

<ul>
<li>職務類別: 工程師</li>
<li>產業類別: 多媒體相關業</li>
<li>管理責任：無</li>
<li>公司規模： 100人</li>
<li>工作地點：台北市內湖區</li>
<li>工作內容：建置網站前後台，及活動頁面

<ul>
<li>Program Language

<ul>
<li> Nodejs</li>
<li> Js</li>
<li> HTML5</li>
<li> CSS3</li>
</ul>
</li>
<li>DBMS

<ul>
<li> MongoDB</li>
<li> Redis</li>
</ul>
</li>
<li>Framework / Template engine

<ul>
<li>Express</li>
<li>Nunjucks</li>
<li>jQuery</li>
<li>Gulp</li>
<li>React</li>
<li>Ionic</li>
<li>Vue.js</li>
</ul>
</li>
<li>Other application

<ul>
<li>Google Cloud Service</li>
</ul>
</li>
</ul>
</li>
<li>工作成效：

<ul>
<li>開發投票系統</li>
<li>開發內部數字系統</li>
<li>開發內部後台上搞系統</li>
<li>開發 RSS 外送系統</li>
<li>開發主站 mobile (m.nownews.com)</li>
<li>開發子站 Ionic Android/IOS App(https://play.google.com/store/apps/details?id=com.chinapost.chinapostapp&hl=zh_TW)</li>
<li>建置活動頁面</li>
<li>協助開發主站頁面 (www.nownews.com)</li>
</ul>
</li>
</ul>



<h3>時間軸科技股份有限公司(http://www.hiiir.com/)</h3>

<h4>工程師（2014/09 ~ 2016/02）</h4>

<ul>
<li>職務類別: 工程師</li>
<li>產業類別: 網路服務及數位整合行銷</li>
<li>管理責任：無</li>
<li>公司規模： 300人</li>
<li>工作地點：台北市內湖區</li>
<li>工作內容：建立 Facebook 投放廣告系統

<ul>
<li>Program Language

<ul>
<li> Nodejs</li>
<li> Js</li>
<li> HTML5</li>
<li> CSS3</li>
</ul>
</li>
<li>DBMS

<ul>
<li> MongoDB</li>
<li> Mysql</li>
<li> Redis</li>
</ul>
</li>
<li>Framework / Template engine

<ul>
<li>Sail.js</li>
<li>Angular</li>
<li>jQuery</li>
<li>Gulp</li>
<li>Grunt</li>
<li>Jenkins</li>
</ul>
</li>
<li>Other application

<ul>
<li>ES7</li>
<li>CoffeeScript</li>
<li>Sass</li>
<li>Compass</li>
<li>Mocha</li>
</ul>
</li>
</ul>
</li>
<li>工作成效：

<ul>
<li>建立內部系統自動化單元測試(TDD)</li>
<li>開發內部員工使用的 FB 半自動投放廣告系統</li>
<li>開發 Tracking 系統</li>
</ul>
</li>
</ul>



<h3>今日傳媒股份有限公司(www.nownews.com)</h3>

<h4>工程師（2014/02 ~ 2014/09）</h4>

<ul>
<li>職務類別: 工程師</li>
<li>產業類別: 多媒體相關業</li>
<li>管理責任：無</li>
<li>公司規模： 30~100人</li>
<li>工作地點：台北市內湖區</li>
<li>工作內容：維護並調整今日新聞( http://www.nownews.com )的相關服務，包含新聞網站、行動平台等頁面，並與廣告廠商合作上刊廣告

<ul>
<li>Program Language

<ul>
<li> Nodejs</li>
<li> HTML5</li>
<li> CSS3</li>
</ul>
</li>
<li>DBMS

<ul>
<li> MongoDB</li>
</ul>
</li>
<li>Framework / Template engine

<ul>
<li>Express</li>
<li>Swig</li>
<li>jQuery</li>
<li>Angularjs</li>
</ul>
</li>
<li>Other application

<ul>
<li>Sublime text 3</li>
<li>Git</li>
</ul>
</li>
</ul>
</li>
<li>工作成效：

<ul>
<li>維護以 Nodejs 開發的新聞網站前台</li>
<li>以 Nodejs 建置新版網頁</li>
<li>與廣告部門合作，建置一個廣告上刊後台</li>
<li>調整廣告最佳化，大幅增加公司廣告營收</li>
<li>運用高彈性的套版系統</li>
</ul>
</li>
</ul>


<h3>眾能數位行銷股份有限公司</h3>

<h4>前端工程師（2013/10 ~ 2014/02）</h4>

<ul>
<li>職務類別: 前端工程師</li>
<li>產業類別: 網際網路相關業</li>
<li>管理責任：無</li>
<li>公司規模： 1~30人</li>
<li>工作地點：台北市中山區</li>
<li>工作內容： 使用者經驗設計規劃與執行, 前端頁面設計切板, 行銷活動網頁建置

<ul>
<li>Program Language

<ul>
<li> html5 / css3</li>
<li> jQuery</li>
</ul>
</li>
<li>DBMS

<ul>
<li> MySQL</li>
</ul>
</li>
<li>Framework / Template engine

<ul>
<li>bootstrap</li>
<li>WordPress</li>
<li>Joomla</li>
<li>OpenCart</li>
</ul>
</li>
<li>Other application

<ul>
<li>Sublime text 2</li>
<li>SVN</li>
</ul>
</li>
</ul>
</li>
<li>工作成效：

<ul>
<li>C#，PHP的網站切板</li>
<li>應用Responsive的技術建置手機版，Ipad版網站</li>
<li>捕夢網架設網站</li>
<li>解決網站在各大瀏覽器的hack</li>
<li>指導客戶使用 Joomla 的後台系統</li>
<li>客戶網站的相關問題處理</li>
<li>使用 jQuery 達到客戶指定的效果，或前台的防呆機制</li>
</ul>
</li>
</ul>


<h3>晟鑫科技公司</h3>

<h4>助理工程師（2012/04 ~ 2013/08）</h4>

<ul>
<li>職務類別: 助理工程師</li>
<li>產業類別: 電腦軟體, 技術整合服務</li>
<li>管理責任：無</li>
<li>公司規模： 1~30人</li>
<li>工作地點：台北市內湖區</li>
<li>工作內容：開發客製化Oxlinux軟件, 電子書, 電子書包

<ul>
<li>Program Language

<ul>
<li> shell script</li>
<li> javascript</li>
<li> html5 / css3</li>
<li> python (flask)</li>
</ul>
</li>
<li>DBMS

<ul>
<li> MongoDB</li>
<li> MySQL</li>
</ul>
</li>
<li>Operation System

<ul>
<li>Linux</li>
</ul>
</li>
<li>Other application

<ul>
<li>Vim</li>
<li>Geany</li>
<li>Git</li>
</ul>
</li>
</ul>
</li>
<li>工作成效：

<ul>
<li>用makefile打包成適合公司系統的rpm</li>
<li>使用python寫一個小程式將epub2轉成epub3</li>
<li>用bootstrap建置公司的網站的手機版</li>
<li>使用 node-webkit 打包教學電子書籍</li>
<li>使用 python 的 sphinx 編譯出 pdf, odt, html, epub</li>
<li>使用 python 的 flask 做一個 web-server</li>
</ul>
</li>
</ul>


<h3>展將科技</h3>

<h4>電腦維修外勤工程師（2011/12 ~ 2012/02）</h4>

<ul>
<li>職務類別: 電腦維修外勤工程師</li>
<li>產業類別: 電腦系統</li>
<li>管理責任：無</li>
<li>公司規模： 1~30人</li>
<li>工作地點：台北市中山區</li>
<li>工作內容：

<ul>
<li>執行電腦軟硬體各項設備安裝</li>
<li>找出並解決故障原因</li>
<li>SERVER 維護與安裝</li>
<li>電腦硬體組裝與維修</li>
<li>網路基本設定</li>
</ul>
</li>
<li>工作成效：

<ul>
<li>與各家合作廠商做溝通，並處理電腦問題</li>
</ul>
</li>
</ul>


<hr />

<h2>求職條件</h2>

<ul>
<li>希望職務名稱：

<ul>
<li>Internet 程式設計師</li>
<li>網站開發工程師</li>
<li>軟體工程師</li>
</ul>
</li>
<li>希望職務內容：

<ul>
<li>網站架構規劃、設計並執行</li>
</ul>
</li>
<li>最快可上班日：錄取後，一個月可上班</li>
<li>希望工作性質：全職</li>
<li>希望職務類別：

<ul>
<li>Internet 程式設計師</li>
<li>其他資訊專業人員</li>
</ul>
</li>
<li>希望從事產業：不拘</li>
<li>希望工作地點：

<ul>
<li>台北市</li>
</ul>
</li>
<li>希望上班時段：日班</li>
<li>希望薪資待遇：面議</li>
</ul>


<hr />

<h2>技能專長</h2>

<h3>語言能力</h3>

<ul>
<li><p>外文</p>

<p>  英文 ：聽(略懂) 說(略懂) 讀(中等) 寫(略懂)</p></li>
</ul>


<h3>擅長工具</h3>

<p>Apple, Mac OS, linxu, Windows XP, MySQL, Apache, Dreamweaver, HTML, JavaScript, XHTML, ssh, Excel, Internet Explorer, Word, 中文打字20~50, 英文打字20~50,
Python, Node.js, YQL, jQuery, Flask, Mongodb,</p>

<hr />

<h2>自傳</h2>

<p>您好！我叫吳承翰，生長在一個幸福美滿的家庭，有一個妹妹，從小爸媽對我們的管教就很嚴厲，教導我們要養成積極踏實心態，因此也讓我面對任何事物都抱持著積極跟踏實的態度。</p>

<p>長榮大學資訊管理學系畢業，專案主題為「銀光任務─珍藏燕巢」，因曾於高雄燕巢擔任資訊志工，有感於燕巢地區受八八水災使得當地文物遭到破壞，因此想利用數位典藏的方式保存該地區文物，使用的技術是來自於微軟一套名為「silverlight」，是一套Web應用程式開發框架，也意外開啟對web的興趣。</p>

<p>第一家任職於晟鑫科技公司，是一間完全使用 open sourse 的公司，讓我對linux開始產生了興趣，寫過一些shell script跟makefile。由於該公司有與政府合作開發電子書包的專案，因此也寫過一些電子書，例如 node-webkit 包靜態網頁開發可閱讀之數位課本，或是用 python 的 framework 包成 epub，讓我在學習HTML5,  CSS3,  jQuery的應用更加熟悉，以及搭配Bootstrap的  framework 讓頁面設計更加快速，也會使用 python 的 flask 來寫一個 web-server，並搭配mongoDB 使用。</p>

<p>第二家任職於眾能數位有限股份公司，負責web前端的部分，包括php,  aspx切板，php的套版(  joomla2.5,  opencart,  wordPress)，並且運用很多Html Dom的JQuery操作，來達成客戶需求上視覺絢麗的效果
以及一些防呆機制。</p>

<p>第三家任職於(  NOWnews  )今日傳媒股份有限公司，以Nodejs做主要撰寫語言，負責新聞前台的部分，以讀取MongoDB的資料讓畫面做呈現，處理廣告商上刊廣告的問題，新聞的api的撰寫維護以及網站的維護，亦在此一工作時間也熟悉了一些 Nodejs 的開發。</p>

<p>對於我的未來目標，我的人生規劃希望能追求更大的發展空間，不想停滯不前，而在接觸過前後端，也更加深後端程式對我的重要性，我希望早日貢獻自身力量成為公司前進的一股助力，也將是我個人職場生涯重要里程的新起點，謝謝。</p>

<hr />
</body>
</html>